<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Metro Bold.ttf">
            <string>MetroBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDQ-fq-MbC"/>
                        <viewControllerLayoutGuide type="bottom" id="7tK-zj-qTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-zr-8VF">
                                <rect key="frame" x="0.0" y="100" width="375" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-3L-zFz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P28-oe-9Rb">
                                                <rect key="frame" x="20" y="20" width="335" height="690"/>
                                                <subviews>
                                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-9B-H3x">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-4k-RDg">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WR8-4k-RDg" secondAttribute="height" multiplier="1:1" id="sij-FO-ujZ"/>
                                                                    <constraint firstAttribute="width" secondItem="WR8-4k-RDg" secondAttribute="height" multiplier="1:1" id="vKu-Lq-JdH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <state key="normal" backgroundImage="sept.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dn7-dt-wDU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-wg-Zgg">
                                                                <rect key="frame" x="118.5" y="0.0" width="98" height="98.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="height" multiplier="1:1" id="Pp2-BU-9Ps"/>
                                                                    <constraint firstAttribute="width" secondItem="l9Y-wg-Zgg" secondAttribute="height" multiplier="1:1" id="kDb-CJ-dI0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" backgroundImage="huit.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAu-vd-uP3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-JW-7wQ">
                                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="98.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="H9Z-JW-7wQ" secondAttribute="height" multiplier="1:1" id="lqS-Yq-yCO"/>
                                                                    <constraint firstAttribute="width" secondItem="H9Z-JW-7wQ" secondAttribute="height" multiplier="1:1" id="ym4-nq-P99"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" backgroundImage="neuf.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDa-s0-on5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-I0-MyW">
                                                        <rect key="frame" x="0.0" y="118.5" width="335" height="98"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-Wz-rov">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="98"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="RAN-Wz-rov" secondAttribute="height" multiplier="1:1" id="7YP-Sq-EAG"/>
                                                                    <constraint firstAttribute="width" secondItem="RAN-Wz-rov" secondAttribute="height" multiplier="1:1" id="T2G-8G-etj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" backgroundImage="quatre.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGO-do-ihV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-dh-cSQ">
                                                                <rect key="frame" x="118.5" y="0.0" width="98" height="98"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hhD-dh-cSQ" secondAttribute="height" multiplier="1:1" id="NHW-IH-uzU"/>
                                                                    <constraint firstAttribute="width" secondItem="hhD-dh-cSQ" secondAttribute="height" multiplier="1:1" id="XL7-Ca-gb6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" backgroundImage="cinq.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8G-d3-b47"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-DK-4QH">
                                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="98"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9vx-DK-4QH" secondAttribute="height" multiplier="1:1" id="Blm-sy-O2v"/>
                                                                    <constraint firstAttribute="width" secondItem="9vx-DK-4QH" secondAttribute="height" multiplier="1:1" id="T0F-gd-KwO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" backgroundImage="six.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plr-Wb-Rj5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-8a-VxF">
                                                        <rect key="frame" x="0.0" y="236.5" width="335" height="98.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-1f-5m2">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dyC-1f-5m2" secondAttribute="height" multiplier="1:1" id="AJ8-4G-jG5"/>
                                                                    <constraint firstAttribute="width" secondItem="dyC-1f-5m2" secondAttribute="height" multiplier="1:1" id="jSu-V9-cEZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" backgroundImage="un.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpI-mu-TEs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-lW-6X5">
                                                                <rect key="frame" x="118.5" y="0.0" width="98" height="98.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Y50-lW-6X5" secondAttribute="height" multiplier="1:1" id="L60-Do-iMK"/>
                                                                    <constraint firstAttribute="width" secondItem="Y50-lW-6X5" secondAttribute="height" multiplier="1:1" id="a2A-Ie-ulh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" backgroundImage="deux.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0t-Uj-O54"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-dc-66i">
                                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="98.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SGq-dc-66i" secondAttribute="height" multiplier="1:1" id="TNH-m8-rOR"/>
                                                                    <constraint firstAttribute="width" secondItem="SGq-dc-66i" secondAttribute="height" multiplier="1:1" id="q1x-RK-lWo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="32"/>
                                                                <state key="normal" backgroundImage="trois.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NX9-A1-0i7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uac-WJ-R4i">
                                                        <rect key="frame" x="0.0" y="355" width="335" height="157.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-s2-eQk">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="157.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MLU-s2-eQk" secondAttribute="height" multiplier="1:1" id="YQk-0M-uxD"/>
                                                                    <constraint firstAttribute="width" secondItem="MLU-s2-eQk" secondAttribute="height" multiplier="1:1" id="oM4-qE-AVj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                <state key="normal" backgroundImage="zero.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSg-Tz-y70"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-m9-sAU">
                                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="157.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gs3-m9-sAU" secondAttribute="height" multiplier="1:1" id="CNq-HS-1JO"/>
                                                                    <constraint firstAttribute="width" secondItem="gs3-m9-sAU" secondAttribute="height" multiplier="1:1" id="NAh-37-4gj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTQ-NW-zZF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-O8-tqx">
                                                        <rect key="frame" x="0.0" y="532.5" width="335" height="157.5"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.20000000000000001" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40H-zs-RQN">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="157.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="40H-zs-RQN" secondAttribute="height" multiplier="1:1" id="1AO-N8-a3g"/>
                                                                    <constraint firstAttribute="width" secondItem="40H-zs-RQN" secondAttribute="height" multiplier="1:1" id="R21-v0-Wr2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="42"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKu-Dt-Zh4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.20000000000000001" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-cN-3CC">
                                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="157.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EaG-cN-3CC" secondAttribute="height" multiplier="1:1" id="Gc2-W4-aKY"/>
                                                                    <constraint firstAttribute="width" secondItem="EaG-cN-3CC" secondAttribute="height" multiplier="1:1" id="VnQ-sp-NE5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="42"/>
                                                                <state key="normal" title="+ tx">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uf-xh-GGV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uac-WJ-R4i" secondAttribute="trailing" id="CTf-Di-BpJ"/>
                                                    <constraint firstItem="uac-WJ-R4i" firstAttribute="leading" secondItem="P28-oe-9Rb" secondAttribute="leading" id="EnA-KF-qu8"/>
                                                    <constraint firstAttribute="trailing" secondItem="lCn-8a-VxF" secondAttribute="trailing" id="PK0-nr-6ZP"/>
                                                    <constraint firstAttribute="trailing" secondItem="f5f-I0-MyW" secondAttribute="trailing" id="Sex-Ck-G3Q"/>
                                                    <constraint firstItem="4yM-9B-H3x" firstAttribute="leading" secondItem="P28-oe-9Rb" secondAttribute="leading" id="TjE-7B-Woo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ft2-O8-tqx" secondAttribute="trailing" id="TqU-UB-nGa"/>
                                                    <constraint firstAttribute="trailing" secondItem="4yM-9B-H3x" secondAttribute="trailing" id="XV2-Uw-efz"/>
                                                    <constraint firstItem="lCn-8a-VxF" firstAttribute="leading" secondItem="P28-oe-9Rb" secondAttribute="leading" id="cKQ-Xr-bk7"/>
                                                    <constraint firstItem="ft2-O8-tqx" firstAttribute="leading" secondItem="P28-oe-9Rb" secondAttribute="leading" id="pcY-za-8kx"/>
                                                    <constraint firstItem="f5f-I0-MyW" firstAttribute="leading" secondItem="P28-oe-9Rb" secondAttribute="leading" id="zEe-uw-Ddt"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="TjE-7B-Woo"/>
                                                        <exclude reference="XV2-Uw-efz"/>
                                                        <exclude reference="Sex-Ck-G3Q"/>
                                                        <exclude reference="zEe-uw-Ddt"/>
                                                        <exclude reference="PK0-nr-6ZP"/>
                                                        <exclude reference="cKQ-Xr-bk7"/>
                                                        <exclude reference="CTf-Di-BpJ"/>
                                                        <exclude reference="EnA-KF-qu8"/>
                                                        <exclude reference="TqU-UB-nGa"/>
                                                        <exclude reference="pcY-za-8kx"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="P28-oe-9Rb" firstAttribute="leading" secondItem="T7e-3L-zFz" secondAttribute="leading" constant="20" id="37N-Ig-aTv"/>
                                            <constraint firstAttribute="trailing" secondItem="P28-oe-9Rb" secondAttribute="trailing" constant="20" id="8gq-kv-nYk"/>
                                            <constraint firstAttribute="height" secondItem="P28-oe-9Rb" secondAttribute="height" id="G6a-10-2kA"/>
                                            <constraint firstItem="P28-oe-9Rb" firstAttribute="top" secondItem="T7e-3L-zFz" secondAttribute="top" constant="20" id="Lr8-gT-QMT"/>
                                            <constraint firstAttribute="height" secondItem="P28-oe-9Rb" secondAttribute="height" constant="40" id="dAY-Fo-EAv"/>
                                            <constraint firstItem="P28-oe-9Rb" firstAttribute="leading" secondItem="T7e-3L-zFz" secondAttribute="leading" constant="20" id="ifx-Yw-4fi"/>
                                            <constraint firstAttribute="trailing" secondItem="P28-oe-9Rb" secondAttribute="trailing" constant="20" id="lhc-Cx-iGy"/>
                                            <constraint firstItem="P28-oe-9Rb" firstAttribute="top" secondItem="T7e-3L-zFz" secondAttribute="top" constant="20" id="x8L-Po-dTd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="37N-Ig-aTv"/>
                                                <exclude reference="G6a-10-2kA"/>
                                                <exclude reference="Lr8-gT-QMT"/>
                                                <exclude reference="lhc-Cx-iGy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="37N-Ig-aTv"/>
                                                <exclude reference="8gq-kv-nYk"/>
                                                <include reference="G6a-10-2kA"/>
                                                <include reference="Lr8-gT-QMT"/>
                                                <exclude reference="dAY-Fo-EAv"/>
                                                <exclude reference="ifx-Yw-4fi"/>
                                                <include reference="lhc-Cx-iGy"/>
                                                <exclude reference="x8L-Po-dTd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="top" id="0KP-ok-Fmt"/>
                                    <constraint firstAttribute="trailing" secondItem="T7e-3L-zFz" secondAttribute="trailing" id="3QA-CO-kTm"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="width" secondItem="yaN-zr-8VF" secondAttribute="width" id="B3y-Dj-MYX"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="top" id="JWq-iD-9YY"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="leading" secondItem="yaN-zr-8VF" secondAttribute="leading" id="Ujm-F2-Dev"/>
                                    <constraint firstAttribute="trailing" secondItem="T7e-3L-zFz" secondAttribute="trailing" id="eGy-CQ-qHt"/>
                                    <constraint firstAttribute="bottom" secondItem="T7e-3L-zFz" secondAttribute="bottom" id="hQw-Wa-xUm"/>
                                    <constraint firstAttribute="bottom" secondItem="T7e-3L-zFz" secondAttribute="bottom" id="iGg-zu-U9Z"/>
                                    <constraint firstItem="T7e-3L-zFz" firstAttribute="leading" secondItem="yaN-zr-8VF" secondAttribute="leading" id="jyr-Sw-t50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3QA-CO-kTm"/>
                                        <exclude reference="JWq-iD-9YY"/>
                                        <exclude reference="Ujm-F2-Dev"/>
                                        <exclude reference="iGg-zu-U9Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0KP-ok-Fmt"/>
                                        <include reference="3QA-CO-kTm"/>
                                        <exclude reference="B3y-Dj-MYX"/>
                                        <include reference="JWq-iD-9YY"/>
                                        <include reference="Ujm-F2-Dev"/>
                                        <exclude reference="eGy-CQ-qHt"/>
                                        <exclude reference="hQw-Wa-xUm"/>
                                        <include reference="iGg-zu-U9Z"/>
                                        <exclude reference="jyr-Sw-t50"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-gN-114" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-IR-tx3">
                                        <rect key="frame" x="321" y="45" width="39" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="0vf-Ei-LQv"/>
                                            <constraint firstAttribute="width" constant="39" id="2ZG-8M-VmU"/>
                                            <constraint firstAttribute="height" constant="40" id="Ly5-eL-4bu"/>
                                            <constraint firstAttribute="height" constant="40" id="NGm-NU-rnc"/>
                                        </constraints>
                                        <state key="normal" image="lapis.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0vf-Ei-LQv"/>
                                                <exclude reference="NGm-NU-rnc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0vf-Ei-LQv"/>
                                                <exclude reference="2ZG-8M-VmU"/>
                                                <exclude reference="Ly5-eL-4bu"/>
                                                <include reference="NGm-NU-rnc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="DFU-fL-koU" kind="presentation" identifier="mySeg" id="rri-rb-fbj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NomAddUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-3B-EDq">
                                        <rect key="frame" x="88.5" y="38" width="198" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="HND-U1-Wqa"/>
                                            <constraint firstAttribute="height" constant="55" id="W9I-wf-6GL"/>
                                            <constraint firstAttribute="width" constant="198" id="bPz-ZD-l5S"/>
                                            <constraint firstAttribute="height" constant="55" id="mB0-xg-taL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HND-U1-Wqa"/>
                                                <exclude reference="mB0-xg-taL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HND-U1-Wqa"/>
                                                <exclude reference="W9I-wf-6GL"/>
                                                <exclude reference="bPz-ZD-l5S"/>
                                                <include reference="mB0-xg-taL"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97452980279922485" blue="0.48129135370254517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OL4-IR-tx3" firstAttribute="top" secondItem="Ei0-gN-114" secondAttribute="top" constant="30" id="6jy-RA-cCN"/>
                                    <constraint firstAttribute="bottom" secondItem="OL4-IR-tx3" secondAttribute="bottom" constant="15" id="Gco-lU-B1v"/>
                                    <constraint firstAttribute="trailing" secondItem="OL4-IR-tx3" secondAttribute="trailing" constant="15" id="IlY-Nt-Rn6"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="top" secondItem="Ei0-gN-114" secondAttribute="top" constant="23" id="Jvp-HX-2eF"/>
                                    <constraint firstAttribute="height" constant="100" id="LKl-OB-e8M"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="centerX" secondItem="Ei0-gN-114" secondAttribute="centerX" id="VGi-KN-ed0"/>
                                    <constraint firstAttribute="height" constant="100" id="dXw-Fh-38n"/>
                                    <constraint firstAttribute="trailing" secondItem="OL4-IR-tx3" secondAttribute="trailing" constant="8" id="eEa-FG-tsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TDK-3B-EDq" secondAttribute="bottom" constant="7" id="eEk-CN-Dag"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="leading" secondItem="Ei0-gN-114" secondAttribute="leading" constant="17" id="gwN-nF-sAp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dXw-Fh-38n"/>
                                        <exclude reference="Jvp-HX-2eF"/>
                                        <exclude reference="gwN-nF-sAp"/>
                                        <exclude reference="6jy-RA-cCN"/>
                                        <exclude reference="eEa-FG-tsZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LKl-OB-e8M"/>
                                        <include reference="dXw-Fh-38n"/>
                                        <include reference="Jvp-HX-2eF"/>
                                        <exclude reference="VGi-KN-ed0"/>
                                        <exclude reference="eEk-CN-Dag"/>
                                        <include reference="gwN-nF-sAp"/>
                                        <include reference="6jy-RA-cCN"/>
                                        <exclude reference="Gco-lU-B1v"/>
                                        <exclude reference="IlY-Nt-Rn6"/>
                                        <include reference="eEa-FG-tsZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-gr-hGP" userLabel="bottom">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-ye-1zk">
                                        <rect key="frame" x="38" y="15" width="237" height="90"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="36s-SU-dcm">
                                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="90" id="eP4-FW-9Nv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="36s-SU-dcm"/>
                                                <exclude reference="eP4-FW-9Nv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="36s-SU-dcm"/>
                                                <include reference="eP4-FW-9Nv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Yl-vjg">
                                        <rect key="frame" x="8" y="15" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="JAy-2b-OBE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="c4x-Oc-hVp"/>
                                            <constraint firstAttribute="height" constant="21" id="g9t-ko-p6w"/>
                                            <constraint firstAttribute="height" constant="21" id="qKU-bK-z7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c4x-Oc-hVp"/>
                                                <exclude reference="qKU-bK-z7l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="JAy-2b-OBE"/>
                                                <include reference="c4x-Oc-hVp"/>
                                                <exclude reference="g9t-ko-p6w"/>
                                                <include reference="qKU-bK-z7l"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-f3-Tt4">
                                        <rect key="frame" x="283" y="31" width="84" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="Zjs-eq-NQb"/>
                                            <constraint firstAttribute="height" constant="59" id="bCp-pa-7rp"/>
                                            <constraint firstAttribute="height" constant="59" id="esp-S0-Dn6"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="84" id="ueR-Su-uzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="24"/>
                                        <state key="normal" title="Erase">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zjs-eq-NQb"/>
                                                <exclude reference="esp-S0-Dn6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Zjs-eq-NQb"/>
                                                <exclude reference="bCp-pa-7rp"/>
                                                <include reference="esp-S0-Dn6"/>
                                                <exclude reference="ueR-Su-uzy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="erase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDP-dh-hsl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97452980279922485" blue="0.48129135370254517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GPH-ye-1zk" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" constant="15" id="1W1-zY-caz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddy-f3-Tt4" secondAttribute="trailing" constant="8" id="2Z1-nc-tPc"/>
                                    <constraint firstItem="GPH-ye-1zk" firstAttribute="leading" secondItem="5NM-Yl-vjg" secondAttribute="trailing" constant="8" id="3vd-37-YwJ"/>
                                    <constraint firstItem="Ddy-f3-Tt4" firstAttribute="leading" secondItem="GPH-ye-1zk" secondAttribute="trailing" constant="8" id="73n-aN-adY"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" constant="57" id="CaU-N9-xxj"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="leading" secondItem="IJB-gr-hGP" secondAttribute="leading" constant="8" id="DwH-dh-Nmg"/>
                                    <constraint firstAttribute="height" constant="120" id="KWK-ed-XCT"/>
                                    <constraint firstItem="GPH-ye-1zk" firstAttribute="leading" secondItem="5NM-Yl-vjg" secondAttribute="trailing" constant="8" id="NDO-TV-wgT"/>
                                    <constraint firstItem="GPH-ye-1zk" firstAttribute="leading" secondItem="5NM-Yl-vjg" secondAttribute="trailing" constant="11" id="QMm-fV-HS5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddy-f3-Tt4" secondAttribute="bottom" constant="30" id="Zcd-kV-MKg"/>
                                    <constraint firstItem="GPH-ye-1zk" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" constant="57" id="dgX-Sz-u6y"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="top" constant="15" id="jx8-7x-YvZ"/>
                                    <constraint firstItem="Ddy-f3-Tt4" firstAttribute="centerX" secondItem="IJB-gr-hGP" secondAttribute="centerX" id="lY2-WZ-aUt"/>
                                    <constraint firstItem="GPH-ye-1zk" firstAttribute="centerX" secondItem="IJB-gr-hGP" secondAttribute="centerX" id="mXM-Kr-VLd"/>
                                    <constraint firstItem="5NM-Yl-vjg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJB-gr-hGP" secondAttribute="leading" constant="20" symbolic="YES" id="oXs-tg-aZC"/>
                                    <constraint firstAttribute="bottom" secondItem="GPH-ye-1zk" secondAttribute="bottom" constant="15" id="pfB-sO-Aox"/>
                                    <constraint firstItem="Ddy-f3-Tt4" firstAttribute="top" secondItem="GPH-ye-1zk" secondAttribute="bottom" constant="8" id="xoR-OS-ffm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CaU-N9-xxj"/>
                                        <exclude reference="oXs-tg-aZC"/>
                                        <exclude reference="QMm-fV-HS5"/>
                                        <exclude reference="dgX-Sz-u6y"/>
                                        <exclude reference="mXM-Kr-VLd"/>
                                        <exclude reference="lY2-WZ-aUt"/>
                                        <exclude reference="xoR-OS-ffm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KWK-ed-XCT"/>
                                        <include reference="CaU-N9-xxj"/>
                                        <exclude reference="DwH-dh-Nmg"/>
                                        <exclude reference="jx8-7x-YvZ"/>
                                        <include reference="oXs-tg-aZC"/>
                                        <exclude reference="1W1-zY-caz"/>
                                        <exclude reference="3vd-37-YwJ"/>
                                        <exclude reference="NDO-TV-wgT"/>
                                        <include reference="QMm-fV-HS5"/>
                                        <include reference="dgX-Sz-u6y"/>
                                        <include reference="mXM-Kr-VLd"/>
                                        <exclude reference="pfB-sO-Aox"/>
                                        <exclude reference="2Z1-nc-tPc"/>
                                        <exclude reference="73n-aN-adY"/>
                                        <exclude reference="Zcd-kV-MKg"/>
                                        <include reference="lY2-WZ-aUt"/>
                                        <include reference="xoR-OS-ffm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="leading" secondItem="Ei0-gN-114" secondAttribute="trailing" id="5C5-Rl-OJO"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ak1-s7-7wd"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHn-Uu-9dd"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DX0-MI-dsc"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="top" secondItem="Ei0-gN-114" secondAttribute="bottom" id="EPD-YW-oeG"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FHD-2c-unA"/>
                            <constraint firstAttribute="trailing" secondItem="Ei0-gN-114" secondAttribute="trailing" constant="334" id="Jco-om-tX3"/>
                            <constraint firstItem="Ei0-gN-114" firstAttribute="top" secondItem="PDQ-fq-MbC" secondAttribute="bottom" id="K2N-hQ-Hly"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHD-o5-2cj"/>
                            <constraint firstItem="7tK-zj-qTN" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="bottom" id="aql-1n-5Gq"/>
                            <constraint firstAttribute="trailing" secondItem="Ei0-gN-114" secondAttribute="trailing" id="fmL-IV-QqW"/>
                            <constraint firstItem="7tK-zj-qTN" firstAttribute="top" secondItem="IJB-gr-hGP" secondAttribute="bottom" id="g7B-bs-Tkm"/>
                            <constraint firstAttribute="trailing" secondItem="IJB-gr-hGP" secondAttribute="trailing" id="gMI-sb-Kqd"/>
                            <constraint firstItem="yaN-zr-8VF" firstAttribute="top" secondItem="PDQ-fq-MbC" secondAttribute="bottom" id="hiE-Yr-RED"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="top" secondItem="Ei0-gN-114" secondAttribute="bottom" id="kzC-h2-Y33"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l1L-An-VVc"/>
                            <constraint firstAttribute="trailing" secondItem="yaN-zr-8VF" secondAttribute="trailing" id="lRG-fj-bzJ"/>
                            <constraint firstAttribute="trailing" secondItem="IJB-gr-hGP" secondAttribute="trailing" constant="334" id="pjP-5b-beq"/>
                            <constraint firstAttribute="trailing" secondItem="yaN-zr-8VF" secondAttribute="trailing" id="q1a-Nr-Mec"/>
                            <constraint firstItem="IJB-gr-hGP" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="bottom" id="uWV-OJ-eQd"/>
                            <constraint firstItem="7tK-zj-qTN" firstAttribute="top" secondItem="yaN-zr-8VF" secondAttribute="bottom" id="ymi-8i-JI9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHD-2c-unA"/>
                                <exclude reference="Jco-om-tX3"/>
                                <exclude reference="K2N-hQ-Hly"/>
                                <exclude reference="5C5-Rl-OJO"/>
                                <exclude reference="hiE-Yr-RED"/>
                                <exclude reference="lRG-fj-bzJ"/>
                                <exclude reference="Ak1-s7-7wd"/>
                                <exclude reference="kzC-h2-Y33"/>
                                <exclude reference="pjP-5b-beq"/>
                                <exclude reference="aql-1n-5Gq"/>
                                <exclude reference="ymi-8i-JI9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="CHn-Uu-9dd"/>
                                <exclude reference="DX0-MI-dsc"/>
                                <include reference="FHD-2c-unA"/>
                                <include reference="Jco-om-tX3"/>
                                <include reference="K2N-hQ-Hly"/>
                                <exclude reference="fmL-IV-QqW"/>
                                <include reference="5C5-Rl-OJO"/>
                                <exclude reference="EPD-YW-oeG"/>
                                <exclude reference="QHD-o5-2cj"/>
                                <include reference="hiE-Yr-RED"/>
                                <include reference="lRG-fj-bzJ"/>
                                <exclude reference="q1a-Nr-Mec"/>
                                <include reference="Ak1-s7-7wd"/>
                                <exclude reference="gMI-sb-Kqd"/>
                                <include reference="kzC-h2-Y33"/>
                                <exclude reference="l1L-An-VVc"/>
                                <include reference="pjP-5b-beq"/>
                                <exclude reference="uWV-OJ-eQd"/>
                                <include reference="aql-1n-5Gq"/>
                                <exclude reference="g7B-bs-Tkm"/>
                                <include reference="ymi-8i-JI9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deviceHeight" destination="8bC-Xf-vdC" id="7xf-Ah-ZOD"/>
                        <outlet property="labelNumberToDisplay" destination="GPH-ye-1zk" id="tdP-Fg-17G"/>
                        <outlet property="plusButton" destination="40H-zs-RQN" id="eX7-Ir-d5s"/>
                        <outlet property="plusSign" destination="5NM-Yl-vjg" id="bsj-Zp-BCH"/>
                        <outlet property="taxesButton" destination="EaG-cN-3CC" id="FNu-Ek-YbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.06296851574214" y="98.400000000000006"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="dwR-HK-IpI">
            <objects>
                <viewController id="DFU-fL-koU" customClass="TableController" customModule="AddUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iek-AF-CGc"/>
                        <viewControllerLayoutGuide type="bottom" id="xII-fM-wEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUO-KN-Llf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-ai-dcN">
                                <rect key="frame" x="0.0" y="20" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DFU-fL-koU" id="W48-oF-k3w"/>
                                    <outlet property="delegate" destination="DFU-fL-koU" id="hoM-6e-Uga"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-Bf-V2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NomAddUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-Cl-FSd">
                                        <rect key="frame" x="89" y="38" width="197" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-q1-RWQ">
                                        <rect key="frame" x="17" y="22" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Regist.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="FeI-vy-hNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97452980279922485" blue="0.48129135370254517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ihv-XZ-iJ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-DN-iNt">
                                <rect key="frame" x="0.0" y="509" width="375" height="158"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-p0-XUY">
                                        <rect key="frame" x="8" y="8" width="179" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="DFU-fL-koU" id="HeX-il-Kvg"/>
                                            <outlet property="delegate" destination="DFU-fL-koU" id="SWY-vm-ssi"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-PR-Jcg">
                                        <rect key="frame" x="237" y="39" width="121" height="80"/>
                                        <fontDescription key="fontDescription" name="MetroBold" family="Metro" pointSize="24"/>
                                        <state key="normal" title="Set Budget">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingBudget:" destination="DFU-fL-koU" eventType="touchUpInside" id="LRj-nd-xZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97452980279922485" blue="0.48129135370254517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="TAy-5C-JKy"/>
                                    <constraint firstAttribute="trailing" secondItem="FlN-PR-Jcg" secondAttribute="trailing" constant="17" id="gP7-Dp-Muv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="YdP-DN-iNt" secondAttribute="bottom" id="3bR-aa-JOf"/>
                            <constraint firstAttribute="trailing" secondItem="4Xr-ai-dcN" secondAttribute="trailing" id="3nc-D1-GrA"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="top" secondItem="TUO-KN-Llf" secondAttribute="top" id="9ZV-Zq-XPu"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="top" secondItem="Iek-AF-CGc" secondAttribute="bottom" id="ScW-dA-Q8V"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="YTy-9G-Hqn"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="centerX" secondItem="TUO-KN-Llf" secondAttribute="centerX" id="nSQ-nt-cS7"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="centerX" secondItem="TUO-KN-Llf" secondAttribute="centerX" id="nmC-Ee-byN"/>
                            <constraint firstItem="Bxn-Bf-V2F" firstAttribute="centerX" secondItem="TUO-KN-Llf" secondAttribute="centerX" id="rKZ-Ut-QXs"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="sEd-qf-w50"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="top" secondItem="4Xr-ai-dcN" secondAttribute="bottom" id="t99-LV-1Na"/>
                            <constraint firstItem="YdP-DN-iNt" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="tjd-IY-MXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="simplePicker" destination="2dO-p0-XUY" id="Lih-ex-wmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-9I-rK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="NomAddUp.png" width="386" height="110"/>
        <image name="Regist.png" width="128" height="128"/>
        <image name="cinq.png" width="190" height="140"/>
        <image name="deux.png" width="190" height="140"/>
        <image name="huit.png" width="190" height="140"/>
        <image name="lapis.png" width="591" height="591"/>
        <image name="neuf.png" width="190" height="140"/>
        <image name="quatre.png" width="190" height="140"/>
        <image name="sept.png" width="190" height="140"/>
        <image name="six.png" width="190" height="140"/>
        <image name="trois.png" width="190" height="140"/>
        <image name="un.png" width="190" height="140"/>
        <image name="zero.png" width="190" height="140"/>
    </resources>
</document>
